[debugging]
# Debugging options. Set to true if Foreman errors and you would like an interactive debugger.
debug = false
[database]
# Foreman supports sqlite and postgres.
username =
password =
database_name = foreman.db
port_number =
database_type = sqlite
database_location =
[email]
# set send_email to true to let Foreman send emails. Otherwise they will just be printed to the console (for testing purposes).
send_email = true
from_address = kkelly6@albany.edu
email_host = localhost
[admin]
admin_email = katekelly3173@gmail.com
website_domain = https://foremanforensics.herokuapp.com/
[forensics]
# please choose between md5, sha1, sha224, sha384, sha256, sha512
hash_type = sha256
